<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontalproyecto</title>
    <meta name="description" content="descripcion de la aplicacion">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontalproyecto-app/frontalproyecto-app.html">
    <link rel="import" href="/src/vision-usuario/vision-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/user-accounts/user-accounts.html">
  </head>
  <body>
<!--
    <frontalproyecto-app prop1="redefino el valor de la propiedad prop1"
      first_name="0.1" last_name="beta version" age="recién nacido"></frontalproyecto-app>
-->
<!--
<br><br><br>
    <vision-usuario id="1"></vision-usuario>
    <h3>Esto no es polymer</h3>
-->
    <h1>Projecto TechU Partitioner</h1>
    <login-usuario></login-usuario>

    <user-accounts></user-accounts>

  </body>
</html>
